name: env playground
on:
    push:


jobs:

    get_secrets:
        runs-on: ${{vars.RUNNER}}
        steps:
            - name: checkout code
              uses: actions/checkout@v4
            - name: decrypt secret
              run: |
               mkdir $HOME/secrets
               gpg --decrypt --passphrase=${{secrets.GPG_PASSPHRASE}} --output $HOME/secrets/decryptedsecret.json secrets.json.gpg
               cat $HOME/secrets/decryptedsecret.json


    
    env_playground:
        environment: "deployment"
        runs-on: ${{vars.RUNNER}}
        steps:
            - name: Echo MyName
              run: |
               
               echo ${{vars.AKEK}}
               echo ${{vars.MY_NAME}}