name: env playground
on:
    push:
env:
    # Setting an environment variable with the value of a configuration variable
    env_var: ${{ vars.deployments }}

jobs:
    env_playground:
        runs-on: ubuntu-latest
        steps:
            - name: Echo MyName
              run: |
               echo '${{vars.MY_NAME}}'