name: env playground
on:
    push:


jobs:
    env_playground:
        runs-on: ubuntu-latest
        steps:
            - name: Echo MyName
              run: |
               echo '${{env.deployment.MY_NAME}}'